@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
    --primary-color: #669ccbd5;
    --primary-color-dark: #5681a7d5;
    --secondary-color: #e8f1fa;
    --text-dark: #010c13;
    --text-light: #767268;
    --extra-light: #aabde2;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

.section__container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section__title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
    color: rgb(2, 82, 82);
}

.section__subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a {
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
}

.nav__links {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.link:hover {
    color: var(--primary-color);
}

header {
    height: 100vh;
    background-image: linear-gradient(rgba(45, 92, 132, 0.5),
            rgba(45, 92, 132, 0.5)),
        url("wallpaper.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}

.header__content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header__content p {
    text-align: center;
}

.header__content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.header__content button:hover {
    background-color: var(--primary-color-dark);
}

.journey__container {
    background-color: var(--secondary-color);
}

.journey__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country__card {
    background-color: var(--extra-light);
}

.country__name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.country__name i {
    font-size: 1.2rem;
}

.country__name span {
    font-style: italic;
}

.banner__container {
    background-image: linear-gradient(rgba(35, 71, 103, 0.356),
            rgba(35, 71, 103, 0.356)),
        url("banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner_container .section_container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.banner__content h2 {
    font-size: 2rem;
    font-weight: 400;
}

.banner__content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.display__container {
    background-color: var(--secondary-color);
    background-color: rgba(144, 227, 238, 0.664);
}

.display_container :is(.sectiontitle, .section_subtitle) {
    color: var(--text-dark);
}

.display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display__card i {
    font-size: 2rem;
}
}
#BOX{
    font-size: xx-large;
}